spring.application.name=CouponServiceAuthThymeleafCustomLogin-CSRF
spring.datasource.url = jdbc:mysql://localhost:3306/pradeepdb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
server.port = 9093
