spring.application.name=ProductServiceAuth
spring.datasource.url = jdbc:mysql://localhost:3306/pradeepdb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
server.port = 9091
couponService.url = http://localhost:8088/couponapi/coupons/
